-dontskipnonpubliclibraryclassmembers
-dontshrink
-dontoptimize
-printmapping 'mapping.txt'
-dontusemixedcaseclassnames
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
-keepparameternames
-renamesourcefileattribute SourceFile
-dontpreverify
# -verbose
-dontnote

-dontwarn java.net.**

-dontwarn javax.crypto.**

-keep class javax.crypto.**

-keepattributes *Annotation*

-keep @interface ** {*;}

-keep class java.net.** {*;}

-keeppackagenames me.islim.agent.plugin.urlconnection

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers, allowshrinking class * {
  native <methods>;
}
